<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      div {
        width: 50px;
        height: 50px;
        background-color: black;
        margin-bottom: 15px;
      }
      div:first-child {
        animation: transform 2s ease-in-out infinite alternate;
      }

      div:nth-child(2) {
        animation: transform 2s ease-in infinite alternate;
      }

      div:nth-child(3) {
        animation: transform 2s ease-out infinite alternate;
      }

      @keyframes transform {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(300px);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
