<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        height: 200vh;
      }
      #abs {
        width: 300px;
        height: 300px;
        border: 1px solid #333;
        position: relative;
      }

      #abs div {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 30px;
        height: 30px;
        background-color: red;
      }

      #fixed {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blue;
      }

      #sticky {
        position: sticky;
        top: 30px;
        width: 150px;
        height: 150px;
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <!-- Absolute -->
    <div id="abs">
      <div></div>
    </div>
    <div id="fixed"></div>
    <div id="sticky"></div>
  </body>
</html>
